absl-py==0.8.1
astor==0.8.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
boto3==1.9.235
botocore==1.12.235
certifi==2019.9.11
chardet==3.0.4
configparser==3.7.4
cycler==0.10.0
dataclasses==0.6
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
elasticsearch==7.0.2
entrypoints==0.3
findspark==1.3.0
gast==0.3.2
gluonts==0.3.3
google-pasta==0.1.8
graphviz==0.8.4
grpcio==1.25.0
h5py==2.10.0
holidays==0.9.11
idna==2.8
ipykernel==5.1.1
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyternotify==0.1.15
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lesscpy==0.13.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mxnet==1.6.0b20190930
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.4
pandas==0.25.1
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
ply==3.11
prometheus-client==0.7.0
prompt-toolkit==2.0.9
protobuf==3.10.0
ptyprocess==0.6.0
py4j==0.10.7
pydantic==0.28
Pygments==2.4.2
pyparsing==2.4.2
pyrsistent==0.15.4
pyspark==2.3.4
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
s3transfer==0.2.1
scapy==2.4.3
scipy==1.3.1
-e git+https://git.gorilla-technology.com/scrd02/data-analysis-tool.git@a4af4fd8aa541013fd206892497fd69f89210a11#egg=scrd_tool
seaborn==0.9.0
Send2Trash==1.5.0
six==1.13.0
tb-nightly==1.14.0a20190301
tensorboard==1.14.0
tensorflow==2.0.0a0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tf-estimator-nightly==1.14.0.dev2019030115
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.2
ujson==1.35
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.4.2
wrapt==1.11.2
